logging.level.org.springframework:debug
#logging.level.org.springframework.web.servlet: debug
#logging.level.org.springframework: error
#logging.level.org.springframework: fatal
#logging.level.org.springframework: info
#logging.level.org.springframework: trace
#logging.level.org.springframework: warn
#logging.level.org.springframework: off
#Below properties is used to disable the authentication problem.
management.security.enabled=false
#Below is used to modify default port 8080
server.port:8181
#Below is used to set application context name
server.context-path:/ShopDetails
app.name:ShopDetails
app.description:${app.name} is your first Spring Boot application
welcome.message:This is simple message from ${app.name} application to check is this working fine!.

